VUE_APP_NAME="Rider"
VUE_APP_VERSION="1.0.0"
VUE_APP_FULL_NAME="Rider Vue Free"
VUE_APP_LOGO="media/logos/logo-default.svg"
VUE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_PREVIEW_LINK="https://preview.keenthemes.com/rider-vue-free/"
VUE_APP_PURCHESE_LINK="https://keenthemes.com/products/rider-vue-pro"
VUE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VUE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
VUE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
VUE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VUE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
VUE_APP_DRIBBBLE=https://dribbble.com/keenthemes
